import React from "react";
import eggsImg from "../../assets/Products/ProductItem/eggs_1.jpg";
import milkImg from "../../assets/Products/ProductItem/milk_1.jpg";
import honeyImg from "../../assets/Products/ProductItem/honey_1.jpg";
import cheeseImg from "../../assets/Products/ProductItem/cheese_3.jpg";
import cowHeadSvg from "../../assets/Benefit/BenefitItem/cow-head.svg";
import ecologySvg from "../../assets/Benefit/BenefitItem/ecology.svg";
import plantSvg from "../../assets/Benefit/BenefitItem/plant.svg";
import charitySvg from "../../assets/Benefit/BenefitItem/charity.svg";
import imgAboutUs from "../../assets/AboutUsPanel/4.jpg";

export default class AppService {

  getProductItems = () => [
    {id: 0, title: 'Яйца куриные С1', text: 'Состав: яйца куриные', img: eggsImg},
    {id: 1, title: 'Молоко домашнее', text: 'Состав: молоко', img: milkImg},
    {id: 2, title: 'Мед пчелиный', text: 'Состав: мед, сахар', img: honeyImg},
    {id: 3, title: 'Сыр деревенский', text: 'Состав: сыр мягкий', img: cheeseImg}
  ];

  getBenefitPanelTitle = () => 'Наши преимущества';

  getBenefitItems = () => [
    {id: 0, title: 'Только свежие продукты', img: cowHeadSvg},
    {id: 1, title: 'Без ГМО', img: ecologySvg},
    {id: 2, title: 'Сертификаты качества', img: plantSvg},
    {id: 3, title: 'Сделано с любовью', img: charitySvg},
  ];

  getNavLinkItems = () => [
    {id: 'a-about-us', label: 'О нас', href: '#about-us-panel'},
    {id: 'a-products', label: 'Продукция', href: '#product-panel'},
    {id: 'a-how-to-purchase', label: 'Как заказать', href: '#how-to-purchase'},
    {id: 'a-blog', label: 'Блог', href: '#blog'},
    {id: 'a-contacts', label: 'Контакты', href: '#contacts'}
  ];

  getAboutUsPanelTitle = () => 'Кто мы такие?';

  getAboutUsPanelText = () => (
    <>
      <p>
        Идея начать производство молочных продуктов полного цикла возникла, как водится, на личной заинтересованности.
        Вопрос продовольственной безопасности решается каждодневно в каждой белорусской семье, и мы не стали
        исключением. В определенный момент каждый задумывается о потреблении натуральной, экологически чистой продукции
        от проверенного производителя.
      </p>
      <p>
        Более 50% всех болезней связано с нарушением питания и некачественными продуктами. Сегодня в производстве
        продукции животного и растительного происхождения разрешено использовать свыше 500 синтетических добавок.
        Огромное число некачественной продукции поступает на наш рынок из зарубежных стран.
      </p>
      <p>
        В то же время качественные домашние продукты питания имеют значительные отличия от тех, которые предлагают
        сетевые супермаркеты. В таких продуктах нет консервантов и пестицидов, антибиотиков и ГМО. Именно поэтому их
        срок хранения минимальный, а вкус просто потрясающий.
      </p>
      <p>
        Так в 2015 году появилось ЛПХ «Лiтоўская гаспадыня». Мы располагаемся в д. Забрезье Воложинского района на
        Ошмянском тракте. На 35 гектарах земли мы выращиваем зеленые корма и корнеплоды полностью обеспечивая кормление
        наших животных, не используя никаких концентратов и добавок. Мы сознательно отказались от использования
        минеральных удобрений, пестицидов и гербицидов, антибиотиков и комбикормов при кормлении животных.
      </p>
      <p>
        Все животные находятся на свободном выпасе в теплый период. И на поле летом и в стойле зимой доение производится
        доильным аппаратом в стерильных условиях. От посева кормовых культур до переработки молока мы соблюдаем стандарты органического производства.
      </p>
      <p>
        Заказывая продукты ЛПХ «Лiтоўская гаспадыня», вы можете быть уверены в том, что получите свежий, экологически
        чистый продукт непосредственно от производителя!
      </p>
    </>
  )

  getAboutUsPanelImg = () => imgAboutUs;

  getProductPanelTitle = () => 'Популярная продукция';

  getLogo = () => 'ECOMILK';

  getAppPhone = () => '+375291234567';

  getAppMail = () => 'saspet.75@tut.by';

  getDocumentPanelTitle = () => 'Документация и сертификаты качества';

  getDocumentPanelText = () => 'Наша продукция соответствует всем европейским стандартам качества. Вы можете не волноваться за безопасность приобретаемых товаров — мы соблюдаем все требуемые санитарно-гигиенические нормы. Ежегодная инспекция строго контролирует хозяйство и подтверждает чистоту земли. Корм для животных выращивается только органическими методами. Операторы доения используют гигиенические салфетки перед началом работы. Рецептура каждого продукта разработана в лаборатории.';

  getSubscribeFormTitle = () => 'Подписаться на рассылку';

  getSubscribeFormText = () => 'Подпишитесь, чтобы быть в курсе последних предложений и акций';

  getSubscribeFormUrl = () => 'api/subscribe';
}
